# Nextheads

./: LICENSE  pom.xml
src/main/java/com/vehector/nextheads/: Nextheads.java
src/main/java/com/vehector/nextheads/commands/: CabezasCommand.java
src/main/java/com/vehector/nextheads/gui/: AdminCategoriesGUI.java  AdminHeadsGUI.java  PlayerHeadsGUI.java
src/main/java/com/vehector/nextheads/hooks/: LuckPermsHook.java  PlaceholderHook.java
src/main/java/com/vehector/nextheads/listeners/: InventoryListener.java
src/main/java/com/vehector/nextheads/managers/: ConfigManager.java  CooldownManager.java  DenyManager.java  FavoritesManager.java  HeadsManager.java
src/main/java/com/vehector/nextheads/utils/: ColorUtil.java  HeadUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
